<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sparse Partial Least Squares (SPLS) Regression and
Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sparse Partial Least Squares (SPLS) Regression and
Classification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spls&rsquo; version 2.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ci.spls.html">ci.spls</a></td>
<td>Calculate bootstrapped confidence intervals of SPLS coefficients</td></tr>
<tr><td style="width: 25%;"><a href="predict.sgpls.html">coef.sgpls</a></td>
<td>Make predictions or extract coefficients from a fitted SGPLS model</td></tr>
<tr><td style="width: 25%;"><a href="predict.spls.html">coef.spls</a></td>
<td>Make predictions or extract coefficients from a fitted SPLS model</td></tr>
<tr><td style="width: 25%;"><a href="predict.splsda.html">coef.splsda</a></td>
<td>Make predictions or extract coefficients from a fitted SPLSDA model</td></tr>
<tr><td style="width: 25%;"><a href="coefplot.spls.html">coefplot.spls</a></td>
<td>Plot estimated coefficients of the SPLS object</td></tr>
<tr><td style="width: 25%;"><a href="correct.spls.html">correct.spls</a></td>
<td>Correct the initial SPLS coefficient estimates based on bootstrapped confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="cv.sgpls.html">cv.sgpls</a></td>
<td>Compute and plot the cross-validated error for SGPLS classification</td></tr>
<tr><td style="width: 25%;"><a href="cv.spls.html">cv.spls</a></td>
<td>Compute and plot cross-validated mean squared prediction error for SPLS regression</td></tr>
<tr><td style="width: 25%;"><a href="cv.splsda.html">cv.splsda</a></td>
<td>Compute and plot cross-validated error for SPLSDA classification</td></tr>
<tr><td style="width: 25%;"><a href="lymphoma.html">lymphoma</a></td>
<td>Lymphoma Gene Expression Dataset</td></tr>
<tr><td style="width: 25%;"><a href="mice.html">mice</a></td>
<td>Mice Dataset</td></tr>
<tr><td style="width: 25%;"><a href="plot.spls.html">plot.spls</a></td>
<td>Plot the coefficient path of SPLS regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.sgpls.html">predict.sgpls</a></td>
<td>Make predictions or extract coefficients from a fitted SGPLS model</td></tr>
<tr><td style="width: 25%;"><a href="predict.spls.html">predict.spls</a></td>
<td>Make predictions or extract coefficients from a fitted SPLS model</td></tr>
<tr><td style="width: 25%;"><a href="predict.splsda.html">predict.splsda</a></td>
<td>Make predictions or extract coefficients from a fitted SPLSDA model</td></tr>
<tr><td style="width: 25%;"><a href="print.sgpls.html">print.sgpls</a></td>
<td>Print function for a SGPLS object</td></tr>
<tr><td style="width: 25%;"><a href="print.spls.html">print.spls</a></td>
<td>Print function for a SPLS object</td></tr>
<tr><td style="width: 25%;"><a href="print.splsda.html">print.splsda</a></td>
<td>Print function for a SPLSDA object</td></tr>
<tr><td style="width: 25%;"><a href="prostate.html">prostate</a></td>
<td>Prostate Tumor Gene Expression Dataset</td></tr>
<tr><td style="width: 25%;"><a href="sgpls.html">sgpls</a></td>
<td>Fit SGPLS classification models</td></tr>
<tr><td style="width: 25%;"><a href="spls.html">spls</a></td>
<td>Fit SPLS regression models</td></tr>
<tr><td style="width: 25%;"><a href="splsda.html">splsda</a></td>
<td>Fit SPLSDA classification models</td></tr>
<tr><td style="width: 25%;"><a href="yeast.html">yeast</a></td>
<td>Yeast Cell Cycle Dataset</td></tr>
</table>
</body></html>
